image: maven:3-jdk-8

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

Deploying to Bintray:
  stage: deploy
  script:
    - curl -L -s http://shibme.github.io/gitlab-ci-maven-dependency-builder/build-dependency.sh | bash -s shibme/freshrelease-api
    - mvn $MAVEN_CLI_OPTS clean deploy
  only:
    - master
